# FoodAlarm

./: README.md
app/: app-release.apk  build.gradle
app/src/androidTest/java/tmedia_ltd/foodalarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tmedia_ltd/foodalarm/: AddItem.java  Alarm.java  AlarmService.java  BackgroundService.java  BarChartItem.java  ChartView.java  CustomItemAdapter.java  CustomListActivity.java  DBHelper.java  DetailsCapture.java  DetailsCaptureFragment.java  DeviceBootReceiver.java  ExpandableAnimation.java  ExpandableListAdapter.java  FoodAlarmReceiver.java  FoodItem.java  FoodSummary.java  FoodTable_SQLlite.java  ItemArray.java  LineChartItem.java  ListExpiry.java  ListViewChartItem.java  MySQLiteHelper.java  MyYaxisValueFormatter.java  PieChartItem.java  Splash.java  YaxisValueFormatter.java  activity_card_main.java  (+1 more)
app/src/main/res/layout/: activity_activity_card_main.xml  activity_add_item.xml  activity_card_view.xml  activity_chart_view.xml  activity_details_capture.xml  activity_food_summary.xml  activity_list_expiry.xml  activity_main.xml  activity_splash.xml  card_innercard.xml  card_innerheader.xml  dialog_customview.xml  fragment_details_capture.xml  list_group.xml  list_item.xml  single_list_group.xml
app/src/main/res/menu/: menu_activity_card_main.xml  menu_add_item.xml  menu_chart_view.xml  menu_food_summary.xml  menu_splash.xml  popup_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
(+5 files in other folders)
