<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="tmedia_ltd.foodalarm.AddItem"
    android:orientation="vertical"
    android:screenOrientation="portrait">

    <RelativeLayout
        android:orientation="vertical"
        android:screenOrientation="portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:id="@+id/PrdLyt"
        android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PrdImg"
        android:src="@drawable/pencil"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="false"
        android:layout_centerVertical="true" />


    <EditText
        android:layout_width="fill_parent"
        android:textColor="#aeaeae"
        android:layout_height="@dimen/stack_height"
        android:id="@+id/ProductNameText"
        android:inputType="textAutoCorrect"
        android:autoText="false"
        android:hint="Product Name"
        android:layout_alignParentTop="false"
        android:singleLine="false"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:textSize="@dimen/textSize_height"
        android:layout_toEndOf="@id/PrdImg"
        android:layout_centerVertical="true" />






</RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:screenOrientation="portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/PrdLyt"
        android:layout_marginTop="@dimen/margin_top"
        android:id="@+id/ExpiryLyt"
        android:background="#ffffff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CalendarImg"
        android:layout_marginLeft="10dp"
        android:src="@drawable/calendar"
        android:layout_centerVertical="true" />



    <TextView
        android:text="Expiry date - "
        android:layout_width="100dp"
        android:layout_height="@dimen/stack_height"
        android:id="@+id/ExpiryTitle"
        android:hint="Expiry date"
        android:layout_alignParentEnd="false"
        android:layout_alignParentStart="false"
        android:gravity="center_vertical|left"
        android:textColor="#aeaeae"
        android:background="#ffffff"
        android:textSize="@dimen/textSize_height"
        android:textIsSelectable="false"
        android:layout_toEndOf="@id/CalendarImg"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="@dimen/stack_height"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/ExpiryDatePicker"
        android:hint="___/___/___  "
        android:layout_toRightOf="@+id/ExpiryTitle"
        android:layout_toEndOf="@+id/ExpiryTitle"
        android:background="#ffffff"
        android:textSize="@dimen/textSize_height"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:textColor="#aeaeae"
        android:layout_centerVertical="true" />

        </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:screenOrientation="portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ExpiryLyt"
        android:layout_marginTop="@dimen/margin_top"
        android:id="@+id/QuantityLyt"
        android:background="#ffffff">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QuantImg"
            android:src="@drawable/qut"
            android:layout_marginLeft="10dp"
            android:layout_alignParentTop="false"
            android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/stack_height"
        android:text="Quantity"
        android:id="@+id/QuantityTitle"
        android:layout_toEndOf="@id/QuantImg"
        android:textColor="#aeaeae"
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:textSize="@dimen/textSize_height"
        android:gravity="center_vertical" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="+"
        android:textColor="#ffffff"
        android:id="@+id/button2"
        android:background="#C49a6b"
        android:layout_below="@+id/QuantityTitle"
        android:layout_toEndOf="@id/QuantImg"

        android:layout_alignLeft="@+id/QuantityTitle"
        android:layout_marginLeft="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="-"
        android:textColor="#ffffff"
        android:id="@+id/button3"
        android:background="#C49a6b"
        android:layout_toRightOf="@+id/button2"
        android:layout_below="@+id/QuantityTitle"
        android:layout_marginLeft="5dp" />

    <EditText
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:inputType="text|numberSigned"
        android:ems="10"
        android:id="@+id/editText"
        android:hint="0.00"
        android:layout_alignTop="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:text="1"
        android:gravity="center_horizontal"
        android:layout_marginLeft="5dp"
        android:singleLine="false" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:screenOrientation="portrait"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QuantityLyt"
        android:layout_marginTop="@dimen/margin_top"
        android:id="@+id/PriceLyt"
        android:background="#ffffff">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PriceImg"
            android:src="@drawable/price"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:paddingLeft="10dp"
        android:textSize="@dimen/textSize_height"
        android:id="@+id/PriceText"
        android:textColor="#aeaeae"
        android:layout_toEndOf="@id/PriceImg"
        android:layout_centerVertical="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#aeaeae"
            android:textSize="@dimen/textSize_height"
            android:inputType="text|numberSigned"
            android:id="@+id/ProductPriceText"
            android:paddingLeft="20dp"
            android:hint="£50"
            android:autoText="false"
            android:layout_toRightOf="@+id/PriceText"
            android:layout_toEndOf="@+id/PriceText"
            android:gravity="right"
            android:layout_marginRight="5dp"

            android:layout_centerVertical="true"
            />


    </RelativeLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:text="Scan barcode"
        android:id="@+id/button"
        android:layout_above="@+id/UpdateDetailsBtn"
        android:background="#7ed267"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:onClick="ScanBarcode"/>
    <Button
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="HOME"
        android:id="@+id/exitToViewbtn"
        android:onClick="BackToSummary"
        android:layout_alignParentBottom="true"
        android:background="#ccc8d2"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_alignParentLeft="true" />
    <Button
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="SAVE"
        android:id="@+id/UpdateDetailsBtn"
        android:layout_alignTop="@+id/NewBtn"
        android:background="#a5abc6"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:text="NEW"
        android:id="@+id/NewBtn"
        style="@style/AlertDialog.AppCompat"
        android:background="#ff6761"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="NewItem"/>














</RelativeLayout>
